.div {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows:repeat(2,200px);
   gap:20px;
   margin-bottom: 50px;
}

.child-div1,
.child-div2,
.child-div3,
.child-div4 {
   
   
    display: flex;
    align-items: center;
    justify-content: center;

}

.child-div1 {
    background: red;
}

.child-div2 {
    background: yellow;
}

.child-div3 {
    background: blue;
}

.child-div4 {
    background: purple;
}

/* Media Query*/

@media (min-width: 425px) and (max-width: 767px){
    .div {
        grid-template-columns:repeat(2,1fr);
     }
}
@media (min-width: 320px) and (max-width: 424px){
    .div {
        grid-template-columns: 1fr;
     }
}